
 /$$$$$$$                      /$$       /$$                             /$$ /$$ /$$$$$$$$             /$$$$$$$$ /$$        /$$$$$$$$               /$$$$$$$$                 
| $$__  $$                    | $$      | $$                            | $$| $/|_____ $$             |__  $$__/|__/       |__  $$__/              |__  $$__/                 
| $$  \ $$  /$$$$$$  /$$   /$$| $$$$$$$ | $$  /$$$$$$               /$$$$$$$|_/      /$$/                | $$    /$$  /$$$$$$$| $$  /$$$$$$   /$$$$$$$| $$  /$$$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$| $$  | $$| $$__  $$| $$ /$$__  $$             /$$__  $$        /$$/                 | $$   | $$ /$$_____/| $$ |____  $$ /$$_____/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  | $$| $$  \ $$| $$| $$$$$$$$            | $$  | $$       /$$/                  | $$   | $$| $$      | $$  /$$$$$$$| $$      | $$| $$  \ $$| $$$$$$$$
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$_____/            | $$  | $$      /$$/                   | $$   | $$| $$      | $$ /$$__  $$| $$      | $$| $$  | $$| $$_____/
| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$/| $$|  $$$$$$$            |  $$$$$$$     /$$$$$$$$               | $$   | $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$/|  $$$$$$$
|_______/  \______/  \______/ |_______/ |__/ \_______/             \_______/    |________/               |__/   |__/ \_______/|__/ \_______/ \_______/|__/ \______/  \_______/
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
